{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"],
      "@trip-diary/config": ["./packages/config/src/index.ts"],
      "@trip-diary/i18n": ["./packages/i18n/src/index.ts"],
      "@trip-diary/core/entry": ["./packages/core/src/entry.ts"],
      "@trip-diary/core/journey": ["./packages/core/src/journey.ts"],
      "@trip-diary/maps": ["./packages/maps/src/index.ts"],
      "@trip-diary/translation": ["./packages/translation/src/index.ts"],
      "@trip-diary/utils": ["./packages/utils/src/index.ts"]
    }
  },
  "include": ["src"]
}
